/* Extracted from /Users/nikola/dev/nibzard/src/pages/elements.astro */

.element-section {
  margin-bottom: var(--space-xl);
  padding: var(--space-lg);
  border: 1px solid var(--color-border, var(--color-subtle)); /* Added --color-border fallback */
  border-radius: var(--border-radius);
  background-color: var(--color-background-secondary, transparent); /* Optional: slight bg for sections */
}
.element-section h2 {
  margin-top: 0;
  margin-bottom: var(--space-lg);
  border-bottom: 1px solid var(--color-border, var(--color-subtle)); /* Added --color-border fallback */
  padding-bottom: var(--space-md);
  font-family: var(--font-serif); /* More distinct section titles */
  color: var(--color-text-heading, var(--color-text)); /* Use a specific heading color if defined */
}
.element-section h3 {
  margin-top: var(--space-lg);
  margin-bottom: var(--space-sm);
  color: var(--color-accent-1);
}

/* Hero Styles (from index.astro) */
.hero-sample { /* Renamed to avoid conflict if global .hero exists */
  text-align: center;
  padding: var(--space-xl) 0;
}
.hero-sample h1 {
  font-size: 3rem;
  margin-bottom: var(--space-sm);
}
.hero-sample p {
  font-size: 1.2rem;
  color: var(--color-text-muted, #555); /* Use variable */
  font-family: var(--font-sans);
  max-width: 60ch;
  margin: 0 auto var(--space-lg) auto;
}

/* CTA Button Styles (from index.astro) */
.cta-button-sample { /* Renamed to avoid conflict */
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  background-color: var(--color-accent-1);
  color: var(--color-background);
  text-decoration: none;
  font-family: var(--font-mono);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-normal);
}
.cta-button-sample:hover {
  background-color: var(--color-accent-2);
  color: var(--color-background);
}

/* Placeholder Toast Styles */
.toast-sample {
  background-color: var(--color-subtle-accent); /* Assuming a light accent color */
  color: var(--color-text);
  padding: var(--space-md);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--color-accent-1);
  margin-top: var(--space-md);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.toast-sample.success {
  border-left-color: var(--color-success, #28a745);
  background-color: var(--color-success-bg, #e9f7ec);
  color: var(--color-success-text, #155724); /* Ensure text color contrasts with bg */
}
.toast-sample.error {
  border-left-color: var(--color-error, #dc3545);
  background-color: var(--color-error-bg, #fdeaec);
  color: var(--color-error-text, #721c24); /* Ensure text color contrasts with bg */
}
.toast-sample.info {
  border-left-color: var(--color-info, #17a2b8);
  background-color: var(--color-info-bg, #e8f7f9);
  color: var(--color-info-text, #0c5460); /* Ensure text color contrasts with bg */
}

/* Simple Header/Nav */
.header-sample {
  background-color: var(--color-background); /* Changed from secondary for more standard header */
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--color-border, var(--color-subtle));
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm, 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06)); /* Subtle shadow */
}
.header-sample .logo {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  color: var(--color-accent-1);
  text-decoration: none;
}
.header-sample nav a {
  margin-left: var(--space-md);
  text-decoration: none;
  color: var(--color-text-nav, var(--color-text)); /* Use specific nav text color if defined */
  font-family: var(--font-sans);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius-sm);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}
.header-sample nav a:hover {
  color: var(--color-accent-1);
  background-color: var(--color-accent-1-transparent, rgba(var(--color-accent-1-rgb), 0.05));
}

/* Simple Footer */
.footer-sample {
  background-color: var(--color-background); /* Changed from secondary */
  padding: var(--space-lg);
  text-align: center;
  font-family: var(--font-sans);
  font-size: 0.9rem;
  color: var(--color-text-muted, #777);
  border-top: 1px solid var(--color-border, var(--color-subtle));
  margin-top: var(--space-xl); /* Add some top margin */
}
.footer-sample a {
  color: var(--color-accent-1);
  text-decoration: none;
}
.footer-sample a:hover {
  text-decoration: underline;
}

/* Card Styles */
.card-sample-container {
  display: flex;
  gap: var(--space-md);
  flex-wrap: wrap;
}
.card-sample {
  background-color: var(--color-background);
  border: 1px solid var(--color-border, var(--color-subtle));
  border-radius: var(--border-radius);
  padding: var(--space-lg); /* Increased padding */
  box-shadow: var(--shadow-md, 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06)); /* Enhanced shadow */
  width: calc(33.333% - var(--space-md) * 2 / 3); /* Adjust for gap */
  min-width: 250px;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}
.card-sample:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg, 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05));
}
.card-sample h4 {
  margin-top: 0;
  font-family: var(--font-serif); /* Consistent with section titles */
  color: var(--color-accent-1);
  margin-bottom: var(--space-sm); /* Added margin */
}
.card-sample p {
  font-family: var(--font-sans);
  font-size: 0.9rem;
  line-height: 1.6;
}

/* Form Element Styles */
.form-sample label {
  display: block;
  margin-bottom: var(--space-xs);
  font-family: var(--font-sans);
  font-weight: 500; /* Slightly less bold */
  color: var(--color-text-label, var(--color-text)); /* Use specific label color if defined */
  font-size: 0.9rem; /* Slightly smaller label */
}
.form-sample input[type="text"],
.form-sample input[type="email"],
.form-sample input[type="password"],
.form-sample textarea,
.form-sample select {
  width: 100%;
  padding: var(--space-sm) var(--space-md); /* Adjusted padding */
  margin-bottom: var(--space-md);
  border: 1px solid var(--color-border-input, var(--color-subtle)); /* Specific input border color */
  border-radius: var(--border-radius);
  font-family: var(--font-sans);
  font-size: 1rem;
  background-color: var(--color-background-input, var(--color-background)); /* Specific input bg color */
  color: var(--color-text-input, var(--color-text)); /* Specific input text color */
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}
.form-sample input[type="text"]:focus,
.form-sample input[type="email"]:focus,
.form-sample input[type="password"]:focus,
.form-sample textarea:focus,
.form-sample select:focus {
  outline: none;
  border-color: var(--color-accent-1);
  box-shadow: 0 0 0 3px var(--color-accent-1-transparent, rgba(var(--color-accent-1-rgb), 0.25)); /* More prominent focus */
}
.form-sample select {
  appearance: none; /* Basic reset for custom arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23${(typeof getComputedStyle !== 'undefined' && getComputedStyle(document.documentElement).getPropertyValue('--color-text-muted').trim().substring(1)) || '777'}'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E"); /* SVG arrow, color needs JS to be dynamic or hardcode */
  background-repeat: no-repeat;
  background-position: right var(--space-sm) center;
  background-size: 1.2em;
  padding-right: calc(var(--space-sm) + 1.5em); /* Space for arrow */
}
.form-sample .checkbox-group,
.form-sample .radio-group {
  margin-bottom: var(--space-md);
}
.form-sample .checkbox-group label,
.form-sample .radio-group label {
  display: flex;
  align-items: center;
  font-weight: normal;
  margin-bottom: var(--space-xs);
}
.form-sample input[type="checkbox"],
.form-sample input[type="radio"] {
  margin-right: var(--space-sm); /* Increased margin */
  accent-color: var(--color-accent-1);
  width: 1.15em; /* Slightly larger */
  height: 1.15em;
  vertical-align: middle; /* Better alignment with text */
}
.form-sample button[type="submit"] {
  /* Re-use cta-button-sample styles or define new ones */
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  background-color: var(--color-accent-1);
  color: var(--color-background);
  text-decoration: none;
  font-family: var(--font-mono);
  border-radius: var(--border-radius);
  transition: background-color var(--transition-normal);
  border: none;
  cursor: pointer;
}
.form-sample button[type="submit"]:hover {
  background-color: var(--color-accent-2);
  box-shadow: var(--shadow-sm, 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06)); /* Add subtle shadow on hover */
}

/* Alert/Banner Styles */
.alert-sample {
  padding: var(--space-md);
  margin-bottom: var(--space-md);
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  font-family: var(--font-sans);
}
.alert-sample.info {
  color: var(--color-info-text, #0c5460);
  background-color: var(--color-info-bg, #d1ecf1);
  border-color: var(--color-info-border, #bee5eb);
  border-left: 4px solid var(--color-info, #17a2b8); /* Add left border for emphasis */
  padding-left: var(--space-lg);
}
.alert-sample.success {
  color: var(--color-success-text, #155724);
  background-color: var(--color-success-bg, #d4edda);
  border-color: var(--color-success-border, #c3e6cb);
  border-left: 4px solid var(--color-success, #28a745);
  padding-left: var(--space-lg);
}
.alert-sample.warning {
  color: var(--color-warning-text, #856404);
  background-color: var(--color-warning-bg, #fff3cd);
  border-color: var(--color-warning-border, #ffeeba);
  border-left: 4px solid var(--color-warning, #ffc107); /* Define --color-warning if needed */
  padding-left: var(--space-lg);
}
.alert-sample.error {
  color: var(--color-error-text, #721c24);
  background-color: var(--color-error-bg, #f8d7da);
  border-color: var(--color-error-border, #f5c6cb);
  border-left: 4px solid var(--color-error, #dc3545);
  padding-left: var(--space-lg);
}

/* Modal/Dialog (Structure only) */
.modal-sample-overlay {
  /* position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; */
  /* JS would toggle display/visibility */
  padding: var(--space-md);
  background-color: var(--color-subtle);
  border: 1px dashed var(--color-accent-1);
  text-align: center;
  color: var(--color-text-muted);
}
.modal-sample-content {
  background: var(--color-background);
  padding: var(--space-lg);
  border-radius: var(--border-radius-lg, var(--border-radius)); /* Larger radius for modals */
  box-shadow: var(--shadow-xl, 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04)); /* More prominent shadow */
  max-width: 500px;
  margin: var(--space-md) auto; /* For demo purposes */
}

/* Table Styles */
.table-sample {
  width: 100%;
  border-collapse: collapse; /* Keep collapsed */
  margin-bottom: var(--space-lg);
  font-family: var(--font-sans);
  border: 1px solid var(--color-border-table, var(--color-subtle)); /* Outer border */
  border-radius: var(--border-radius); /* Rounded corners for the table */
  overflow: hidden; /* To make border-radius work on table */
  box-shadow: var(--shadow-sm);
}
.table-sample th, .table-sample td {
  border: none; /* Remove individual cell borders */
  border-bottom: 1px solid var(--color-border-table-row, var(--color-subtle)); /* Horizontal lines only */
  padding: var(--space-md); /* Increased padding */
  text-align: left;
}
.table-sample th {
  background-color: var(--color-background-header-table, var(--color-background-secondary, var(--color-subtle))); /* Specific table header bg */
  font-weight: 600; /* Bolder */
  font-family: var(--font-mono);
  color: var(--color-text-header-table, var(--color-text)); /* Specific table header text */
  border-bottom-width: 2px; /* Thicker bottom border for header */
  border-bottom-color: var(--color-border-table-header, var(--color-accent-1));
}
.table-sample tr:last-child td {
    border-bottom: none; /* No border for the last row's cells */
}
.table-sample tr:nth-child(even) {
  background-color: var(--color-background-row-alt, var(--color-background-tertiary, #f9f9f9));
}
.table-sample tr:hover {
    background-color: var(--color-background-row-hover, rgba(var(--color-accent-1-rgb), 0.05)); /* Subtle hover */
}

/* Styled Lists */
.list-sample ul, .list-sample ol {
  padding-left: var(--space-lg);
  font-family: var(--font-sans);
  line-height: 1.7;
}
.list-sample ul li::marker {
  color: var(--color-accent-1);
  font-size: 1.1em; /* Slightly larger marker */
}
.list-sample ol li::marker {
  color: var(--color-accent-2);
  font-weight: bold;
  font-size: 1.1em;
}
.list-sample ul ul, .list-sample ol ol {
    margin-top: var(--space-xs);
    margin-bottom: var(--space-xs);
}

/* Badges/Tags */
.badge-sample-container {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
  margin-bottom: var(--space-md);
}
.badge-sample {
  display: inline-block;
  padding: calc(var(--space-xs) * 0.8) var(--space-sm); /* Adjusted padding */
  font-size: 0.75rem; /* Slightly smaller for typical badge use */
  font-family: var(--font-mono);
  border-radius: var(--border-radius-full, 9999px); /* Pill shape */
  color: var(--color-background);
  background-color: var(--color-accent-1);
  font-weight: 500;
  line-height: 1; /* Ensure consistent height */
}
.badge-sample.secondary {
  background-color: var(--color-accent-2);
}
.badge-sample.subtle {
  background-color: var(--color-subtle-accent, var(--color-subtle)); /* Use a subtle accent if available */
  color: var(--color-text-muted, var(--color-text));
  border: 1px solid var(--color-border, var(--color-subtle));
  font-weight: normal;
}

/* Breadcrumbs */
.breadcrumbs-sample ol {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--space-md) 0;
  font-family: var(--font-sans);
}
.breadcrumbs-sample li {
  display: inline;
  font-size: 0.9rem;
}
.breadcrumbs-sample li + li::before {
  content: "/"; /* Or use an SVG icon for > */
  padding: 0 var(--space-sm); /* Increased padding */
  color: var(--color-text-muted, #777);
}
.breadcrumbs-sample a {
  text-decoration: none;
  color: var(--color-accent-2); /* Hover color change */
}
.breadcrumbs-sample a:hover {
  text-decoration: underline;
  color: var(--color-accent-2); /* Hover color change */
}
.breadcrumbs-sample li.current {
  color: var(--color-text);
  font-weight: bold;
}

/* Pagination */
.pagination-sample {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-xs);
  font-family: var(--font-sans);
  margin-top: var(--space-lg);
}
.pagination-sample a, .pagination-sample span {
  padding: var(--space-xs) var(--space-sm);
  text-decoration: none;
  border: 1px solid var(--color-border-interactive, var(--color-border, var(--color-subtle))); /* Specific border */
  border-radius: var(--border-radius); /* Consistent radius */
  color: var(--color-accent-1);
  transition: background-color var(--transition-fast), border-color var(--transition-fast), color var(--transition-fast);
  min-width: 36px; /* Ensure items have a decent tap target size */
  text-align: center;
}
.pagination-sample a:hover {
  background-color: var(--color-accent-1-transparent-hover, rgba(var(--color-accent-1-rgb), 0.1)); /* Darker transparent */
  border-color: var(--color-accent-1);
  color: var(--color-accent-1); /* Keep color or make it darker */
}
.pagination-sample span.current {
  background-color: var(--color-accent-1);
  color: var(--color-background);
  border-color: var(--color-accent-1);
  font-weight: bold;
}
.pagination-sample span.disabled {
  color: var(--color-text-disabled, #aaa); /* Specific disabled color */
  border-color: var(--color-border-disabled, var(--color-subtle));
  background-color: transparent;
}