/* Styles for tag pages */
.log-header {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid #f8f8f8;
}

.log-header h1 {
  font-size: 1.6rem;
  margin-bottom: 0;
}

.tag-highlight {
  color: var(--color-accent1);
}

.back-link {
  display: inline-block;
  margin-top: var(--space-md);
  font-family: var(--font-mono);
  font-size: 0.9rem;
}

.tag.active {
  background-color: transparent;
  color: var(--color-accent2);
  border: 1px solid var(--color-accent2);
}

.no-entries {
  color: var(--color-text-muted);
  font-style: italic;
}

/* Log list styles match log-index.less */
.log-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.log-list li::marker {
  display: none;
  content: "";
}

.log-item {
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-sm);
  border-bottom: 1px solid #f8f8f8;
}

.log-item:last-child {
  border-bottom: none;
}

.log-item-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2xs);
}

.log-item-date {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  font-family: var(--font-mono);
  margin: 0;
  opacity: 0.7;
}

.log-item-date time::before {
  content: "";
}

.log-item-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-xs);
}

.log-item-title-container {
  flex: 1;
  min-width: 60%;
}

.log-item-title {
  font-size: 1.2rem;
  margin: 0;
  line-height: 1.3;
}

.log-item-title a {
  text-decoration: none;
  color: var(--color-text);
}

.log-item-title a:hover {
  color: var(--color-accent1);
}

.tags-container {
  display: flex;
  align-items: center;
  margin: 0;
}

@media (min-width: 640px) {
  .tags-container {
    margin: 0;
  }
}

@media (max-width: 480px) {
  .log-item-meta {
    flex-direction: column;
    align-items: flex-start;
  }

  .tags-container {
    margin-top: var(--space-2xs);
    width: 100%;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2xs);
}

.tag {
  display: inline-block;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  background-color: transparent;
  color: var(--color-text-muted);
  padding: 0.15rem 0.4rem;
  border: 1px solid #f0f0f0;
  border-radius: var(--border-radius);
  text-decoration: none;
  box-shadow: none;
}

.tag:hover {
  background-color: transparent;
  border-color: var(--color-accent2);
  color: var(--color-accent2);
}